PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/quick-teams
# In a real app, you would store secure keys here
# JWT_SECRET=your_jwt_secret_key_here
# DB_CONNECTION_STRING=your_database_connection_string
